.square {
  background: #fff;
  border: 1px solid #999;
  font-size: 24px;
  float: left;
  font-weight: bold;
  line-height: 34px;
  height: 34px;
  width: 34px;
  margin-right: -1px;
  margin-top: -1px;
  padding: 0;
  text-align: center;
}

.board-row:after{
  clear: both;
  content: "";
  display: block;
}

.game{
  display: flex;
  flex-direction: row;
}

.game-info{
  margin-left: 20px;
}

.game-button{
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  border: 1px solid #999;
}

.game-reset{
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  border: 1px solid #999;
  margin-right: -1px;
  margin-top: -1px;
  justify-content: end; 
  float:right;
}

.game-options{
  display: flex;
  flex-direction: row;
  margin-left: 20px;
}


.square2 {
  display: block;
  background: #fff;
  border: 1px solid #999;
  font-size: 24px;
  float: left;
  font-weight: bold;
  line-height: 34px;
  height: 34px;
  width: 34px;
  margin-right: -1px;
  margin-top: -1px;
  margin-left: 20px;
  padding: 0;
  text-align: center;
}